class Prop
!!!154363.cpp!!!	Prop(in nAltura : int, in nAnchura : int, in posX : int, in posY : int, in nSprite : Sprite, in nSolido : bool)
  altura = nAltura;
  anchura = nAnchura;
  posicionX = posX;
  posicionY = posY;
  sprite = nSprite;
  solido = nSolido;
!!!154491.cpp!!!	getAltura() : int
  return altura;
!!!154619.cpp!!!	getAnchura() : int
  return anchura;
!!!154747.cpp!!!	getPosicionX() : int
  return posicionX;
!!!154875.cpp!!!	getPosicionY() : int
  return posicionY;
!!!155003.cpp!!!	getSprite() : Sprite
  return sprite;
!!!155131.cpp!!!	isSolido() : bool
  return solido;
!!!155259.cpp!!!	setAltura(in nAltura : int) : void
  altura = nAltura;
!!!155387.cpp!!!	setAnchura(in nAnchura : int) : void
  anchura = nAnchura;
!!!155515.cpp!!!	setPosicionX(in posX : int) : void
  posicionX = posX;
!!!155643.cpp!!!	setPosicionY(in posY : int) : void
  posicionY = posY;
!!!155771.cpp!!!	setSprite(in nSprite : Sprite) : void
  sprite = nSprite;
!!!155899.cpp!!!	setSolido(in nSolido : bool) : void
  solido = nSolido;
