class Sprite
!!!163195.cpp!!!	Sprite()
  Imagen nFuente("./assets/souls.png");
  fuente = nFuente;
  //altura = fuente.getAltura();
  //anchura = fuente.getAnchura();
!!!163323.cpp!!!	Sprite(in nImagenFuente : string)
  Imagen nFuente(nImagenFuente);
  fuente = nFuente;
  //altura = fuente.getAltura();
  //anchura = fuente.getAnchura();
!!!163451.cpp!!!	Sprite(in nFuente : Imagen)
  fuente = nFuente;
  //altura = fuente.getAltura();
  //anchura = fuente.getAnchura();
!!!163579.cpp!!!	Sprite(in nFuente : Imagen, inout nClip : SDL_Rect)
  fuente = nFuente;
  clip = nClip;
!!!163707.cpp!!!	getFuente() : Imagen
  return fuente;
!!!163835.cpp!!!	getClip() : SDL_Rect
  return clip;
!!!163963.cpp!!!	setFuente(in nFuente : Imagen) : void
  fuente = nFuente;
!!!164091.cpp!!!	setClip(inout nClip : SDL_Rect) : void
  clip = nClip;
!!!164219.cpp!!!	setClip(in x : int, in y : int) : void
  SDL_Rect nClip;
  nClip.x = x;
  nClip.y = y;

  clip = &nClip;
!!!164347.cpp!!!	toSuperficie() : SDL_Surface
  return fuente.toSuperficie();
!!!164475.cpp!!!	~Sprite()
  //delete clip;
  //delete superficie;
