class Enemigo
!!!140539.cpp!!!	Enemigo(in nAtaque : int, in nDefensa : int, in nHP : int, in nNombre : string, in nSprite : Sprite, in nSonidoDialogo : Sonido, in nAtaques : vector<Ataque>, in nCantidadAtaques : int, in nDialogo : vector<string>, in nFlinch : int, in nVelocidadFlinch : int)
  ataque = nAtaque;
  defensa = nDefensa;
  hp = nHP;
  nombre = nNombre;
  sprite = nSprite;
  ataques = nAtaques;
  cantidadAtaques = nCantidadAtaques;
  dialogo = nDialogo;
  flinch = nFlinch;
  velocidadFlinch = nVelocidadFlinch;
!!!140667.cpp!!!	getAtaque() : int
  return ataque;
!!!140795.cpp!!!	getDefensa() : int
  return defensa;
!!!140923.cpp!!!	getHP() : int
  return hp;
!!!141051.cpp!!!	getNombre() : string
  return nombre;
!!!141179.cpp!!!	getSprite() : Sprite
  return sprite;
!!!141307.cpp!!!	getSonidoDialogo() : Sonido
  return sonidoDialogo;
!!!141435.cpp!!!	getAtaques() : vector<Ataque>
  return ataques;
!!!141563.cpp!!!	getCantidadAtaques() : int
  cantidadAtaques = ataques.size();
  return cantidadAtaques;
!!!141691.cpp!!!	getDialogo() : vector<string>
  return dialogo;
!!!141819.cpp!!!	getFlinch() : int
  return flinch;
!!!141947.cpp!!!	getVelocidadFlinch() : int
  return velocidadFlinch;
!!!142203.cpp!!!	setAtaque(in nAtaque : int) : void
  ataque = nAtaque;
!!!142331.cpp!!!	setDefensa(in nDefensa : int) : void
  defensa = nDefensa;
!!!142459.cpp!!!	setHP(in nHP : int) : void
  hp = nHP;
!!!142587.cpp!!!	setNombre(in nNombre : string) : void
  nombre = nNombre;
!!!142715.cpp!!!	setSprite(in nSprite : Sprite) : void
  sprite = nSprite;
!!!142843.cpp!!!	setSonidoDialogo(in nSonidoDialogo : Sonido) : void
  sonidoDialogo = nSonidoDialogo;
!!!142971.cpp!!!	setAtaques(in nAtaques : vector<Ataque>) : void
  ataques = nAtaques;
  cantidadAtaques = ataques.size();
!!!143099.cpp!!!	setDialogo(in nDialogo : vector<string>) : void
  dialogo = nDialogo;
!!!143227.cpp!!!	setFlinch(in nFlinch : int) : void
    flinch = nFlinch;
!!!143355.cpp!!!	setVelocidadFlinch(in nVelocidadFlinch : int) : void
  velocidadFlinch = nVelocidadFlinch;
