class Escenario
!!!143739.cpp!!!	Escenario()
  hud = NULL;
  espacio = NULL;
!!!143867.cpp!!!	getFondo() : Imagen
  return fondo;
!!!143995.cpp!!!	getHUD() : HUD
  return hud;
!!!144123.cpp!!!	getTipo() : int
  return tipo;
!!!144251.cpp!!!	getEspacio() : Espacio
  return espacio;
!!!144379.cpp!!!	setFondo(in nFondo : Imagen) : void
  fondo = nFondo;
!!!144507.cpp!!!	setHUD(inout nHud : HUD) : void
  hud = nHud;
!!!144763.cpp!!!	setEspacio(inout nEspacio : Espacio) : void
  espacio = nEspacio;
!!!144891.cpp!!!	~Escenario()
  //delete hud;
  //delete espacio;
